import math


def area(r):
    '''
    Возвращает площадь круга с заданным радиусом

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            circle_area (float): площадь круга радиуса r
    Примеры вызова:
    area(1.0) = 3.141592653589793
    area(4.5) = 63.61725123519331
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с заданным радиусом

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            circle_perimeter (float): периметр круга радиуса r
    Примеры вызова:
    perimeter(1.0) = 6.283185307179586
    perimeter(4.5) = 28.274333882308138
    '''
    return 2 * math.pi * r

