def area(a, b): 
    '''
    Возвращает площадь прямоугольника с заданными сторонами

        Параметры:
            a (float): первая сторона прямоугольника
            b (float): вторая сторона прямоугольника

        Возвращаемое значение:
            rectangle_area (float): площадь прямоугольника со сторонами a и b

    Пример вызова:
    area(1.0, 1.0) = 1.0
    area(4.5, 7.5) = 33.75
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника с заданными сторонами

        Параметры:
            a (float): первая сторона прямоугольника
            b (float): вторая сторона прямоугольника

        Возвращаемое значение:
            rectangle_perimeter (float): периметр прямоугольника со сторонами a и b
    Пример вызова:
    perimeter(1.0, 1.0) = 4.0
    perimeter(4.5, 7.5) = 24.0
    '''
    return 2 * a + 2 * b 
