def area(a, h): 
    '''
    Возвращает площадь треугольника с заданной высотой и основанием

        Параметры:
            a (float): овнование треугольника
            h (float): высота треугольника

        Возвращаемое значение:
            triangle_area (float): площадь треугольника с основанием a и высотой h

    Примеры вызова:
    area(1.0, 1.0) = 0.5
    area(4.5, 7.5) = 16.875
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника с тремя заданными сторонами

        Параметры:
            a (float): первая сторона треугольника
            b (float): вторая сторона треугольника
            c (float): третья сторона треугольника

        Возвращаемое значение:
            triangle_perimeter (float): периметр треугольника со сторонами a, b и c

     Примеры вызова:
     perimeter(1.0, 1.0, 1.0) = 3.0
     perimeter(4.5, 7.5, 10.5) = 22.5
    '''
    return a + b + c 
