def area(a, h): 
    '''
    Возвращает площадь треугольника с заданной высотой и основанием

        Параметры:
            a (float): овнование треугольника
            h (float): высота треугольника

        Возвращаемое значение:
            triangle_area (float): площадь треугольника с основанием a и высотой h
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника с тремя заданными сторонами

        Параметры:
            a (float): первая сторона треугольника
            b (float): вторая сторона треугольника
            c (float): третья сторона треугольника

        Возвращаемое значение:
            triangle_perimeter (float): периметр треугольника со сторонами a, b и c
    '''
    return a + b + c 
